<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>note
    </title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bree+Serif&family=Dancing+Script:wght@700&family=Mynerve&family=Noto+Sans+JP:wght@500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{
    background: #3c3c3c;
    overflow: hidden;
}
nav{
    background-color: #817e84;
    overflow: hidden;
    display: block;
}
nav a{
    box-shadow: inset 0 0 0 0 #54b3d6;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    float: right;
    padding: 10px 30px;
    color: white;
    gap: 20px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
nav a:hover{
    box-shadow: inset 200px 0 0 0 #54b3d6;
    cursor: pointer;
}
.logo{
        float: left;
        transition: none;
        font-family: "Permanent Marker", cursive;
}
.logo:hover{
        box-shadow: none;
}
.container{
    margin: 20px;
    font-size: 20px;
    color: antiquewhite;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
</style>
<body>    
    <header>
    <nav>
        <a class="logo">Close-Friends</a>
        <a href="note.html"><i class="bi bi-envelope-heart"></i> NOTE</a>
        <a href="us.html"><i class="bi bi-people"></i> US</a>
        <a href="index.html"><i class="bi bi-house-door"></i> HOME</a>

    </nav>
</header>
    <main>
        <div class="container">
            <img src="images/Untitled 1.png" width="300px" height="300px">

        </div>
    </main>
</body>
</html>